#@S3d$F Properties file with JDBC-related settings.
jdbc.driverClass=com.mysql.cj.jdbc.Driver
##gm database
game.jdbc.url=jdbc:mysql://47.105.63.173:3306/evn?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
game.jdbc.user=root
game.jdbc.password=123456
game.jdbc.initialPoolSize=3
game.jdbc.minPoolSize=3
game.jdbc.maxPoolSize=3
game.jdbc.acquireIncrement=0
game.jdbc.maxIdleTime=20
game.jdbc.maxStatements=0
game.jdbc.maxStatementsPerConnection=0
game.jdbc.idleConnectionTestPeriod=3600
game.jdbc.preferredTestQuery =SELECT 1
game.jdbc.numHelperThreads=4

